DATABASE_URL=postgres://postgres.hzdqpumjkknkreasvdnh:Ihx4fCGDi0WEC4B9@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
# DATABASE_URL=postgres://etnmtnjv:MQiDGuSUpWEyHZOtoi8IywJ4jo4Iws3f@topsy.db.elephantsql.com/etnmtnjv
NEXTAUTH_SECRET=just_a_random_secretnainish
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=756026647207-tltdbr213drpk1ts08t07emf7k557q20.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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